# OneFlow.AI .gitignore

# ============================================
# CRITICAL: API Keys and Secrets
# ============================================
.api_keys.json
*.key
*.pem
.env
.env.local
.env.*.local
secrets/
credentials/

# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Testing
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Environments
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ============================================
# IDEs
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~

# ============================================
# OS
# ============================================
.DS_Store
Thumbs.db
Desktop.ini

# ============================================
# Database
# ============================================
*.db
*.sqlite
*.sqlite3
data/oneflow.db
data/*.db

# ============================================
# Logs
# ============================================
logs/
*.log

# ============================================
# Temporary files
# ============================================
tmp/
temp/
*.tmp
*.bak
*.backup

# ============================================
# Project specific
# ============================================
config.local.json
config.*.json
!config.example.json
analytics_*.json
metrics_*.json
