user  nginx;
worker_processes  auto;
events { worker_connections  1024; }
http {
    include       mime.types;
    sendfile        on;
    upstream oneflow {
        server web:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://oneflow;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
